QuickPaste.Net/Windows/PropertiesWindow.xaml

<MahApps:MetroWindow x:Class="QuickPaste.Net.Windows.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickPaste.Net.Windows"
        xmlns:mocks="clr-namespace:QuickPaste.Net.Mocks"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Name="propertiesWindow"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False"
        Title="QuickPaste.Net" Height="300" Width="300">
    <MahApps:MetroWindow.Resources>
        <mocks:MockTrayViewModel x:Key="mockViewModel"/>
    </MahApps:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" MahApps:TextBoxHelper.Watermark="Name" DataContext="{Binding NewTask}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" MahApps:TextBoxHelper.Watermark="Value" DataContext="{Binding NewTask}" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" Grid.Column="2" Width="50" Command="{Binding AddItemCommand}"/>
        <ListView Grid.Row="1" Margin="0,5,0,0" d:DataContext="{StaticResource mockViewModel}"
                  ItemsSource="{Binding PasteItems}" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}"/>
                        <Button Grid.Column="1" Width="25" Height="25"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveItemCommand}" CommandParameter="{Binding}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Background="Red">
                            <TextBlock Text="X"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,5" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Ok" Width="100" 
                    Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{Binding ElementName=propertiesWindow}"/>
        </StackPanel>
    </Grid>
</MahApps:MetroWindow>
