QuickPaste.Net/Windows/PropertiesWindow.xaml

<MahApps:MetroWindow x:Class="QuickPaste.Net.Windows.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickPaste.Net.Windows"
        xmlns:vmDesign="clr-namespace:QuickPaste.Net.ViewModels.Design"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Name="propertiesWindow"
        Topmost="True"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowMinButton="False" ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False"
        Title="QuickPaste.Net" MinHeight="300" MinWidth="400" Width="400" Height="350">
    <MahApps:MetroWindow.Resources>
        <vmDesign:DesignTrayViewModel x:Key="DesignTrayViewModel"/>
    </MahApps:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" MahApps:TextBoxHelper.Watermark="Display Name" DataContext="{Binding NewTask}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" MahApps:TextBoxHelper.Watermark="Value" DataContext="{Binding NewTask}" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" Grid.Column="2" Width="50" Command="{Binding AddItemCommand}"/>
        <ListView Grid.Row="1" Margin="0,5,0,0" d:DataContext="{StaticResource DesignTrayViewModel}"
                  ItemsSource="{Binding PasteItems}" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}"/>
                        <Label Grid.Column="1" Content="{Binding Value}"/>
                        <Button Grid.Column="2" Width="25" Height="25" Margin="0,0,5,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveItemCommand}" CommandParameter="{Binding}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Background="Red">
                            <TextBlock Text="X" FontSize="10" FontWeight="Black"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,5" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Ok" Width="100"
                    Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{Binding ElementName=propertiesWindow}"/>
        </StackPanel>
    </Grid>
</MahApps:MetroWindow>
